# pro-code-agents

demos/02-agent-service/01-agent-basics/agent-basics/: Program.cs  agent-basics.csproj
demos/02-agent-service/01-agent-basics/agent-basics-py/: agent-tracing.py  pyproject.toml  requirements.txt
demos/02-agent-service/01-agent-basics/agent-basics/Agents/: AgentRunnerTracing.cs
demos/02-agent-service/02-knowledge-tools/agent-knowledge-tools-py/: foundry-iq-todo.md
labs/01-essentials/02-agentic-ai/01-notebooks-cs/: agentic-rag.ipynb  deep-reasoning.ipynb  react-framework.ipynb  readme.md  setup-notebooks.ps1
labs/01-essentials/03-mcp/cs/: readme.md
labs/01-essentials/03-mcp/cs/remote-mcp-functions-dotnet/: README.md
labs/01-essentials/03-mcp/cs/solution/: SnippetsTool.cs
labs/01-essentials/03-mcp/py/: readme.md
labs/01-essentials/03-mcp/py/remote-mcp-functions-python/solution/: README.md
labs/02-agent-service-cs/lab-01/: instructions.md
labs/02-agent-service-cs/lab-01/labfiles/CSharp/: Program.cs  agent-lab01.csproj  appsettings.json
labs/02-agent-service-cs/lab-02/: instructions.md
labs/02-agent-service-cs/lab-02/labfiles/CSharp/: .gitignore  Program.cs  UserFunctions.cs  agent-lab02.csproj
labs/02-agent-service-cs/lab-03/: instructions.md
labs/02-agent-service-cs/lab-03/labfiles/CSharp/: Program.cs  agent-lab03.csproj
labs/02-agent-service-cs/lab-04/: instructions.md
labs/02-agent-service-cs/lab-04/labfiles/CSharp/: Program.cs  agent-lab04.csproj
labs/02-agent-service-cs/lab-05/: instructions.md
labs/02-agent-service-cs/lab-05/labfiles/CSharp/: A2ALab.sln
labs/02-agent-service-cs/lab-05/labfiles/CSharp/Client/: Client.csproj  Program.cs
labs/02-agent-service-cs/lab-05/labfiles/CSharp/OutlineAgent/: OutlineAgent.cs  OutlineAgent.csproj
labs/02-agent-service-cs/lab-05/labfiles/CSharp/RoutingAgent/: RoutingAgent.cs  RoutingAgent.csproj
labs/02-agent-service-cs/lab-05/labfiles/CSharp/TitleAgent/: TitleAgent.cs  TitleAgent.csproj  appsettings.json
labs/02-agent-service-cs/lab-07/: instructions.md
setup/: clean-users.ps1  clean-users.sh  create-students.ps1  create-students.sh  readme.md
src/food-catalog-api/: Program.cs  food-catalog-api.csproj  inspector.config.json  readme.md
src/food-catalog-api/Properties/: launchSettings.json
src/food-catalog-api/Tools/: FoodModels.cs  FoodTools.cs
